# AWS Credentials
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""

# Logging Configuration
LOG_DIRECTORY="logs"
LOG_RETENTION_DAYS="7"

# Application Configuration
APP_HOST="0.0.0.0"
APP_PORT="8000"

# Generate Token Credentials
BASE_URL_UAT="https://122.252.226.254:5101"
BASE_URL_PROD="https://122.252.226.253:5101"
URL_TAG="UAT"       
USER_NAME="tsavaari_merchant"
PASSWORD="bckU*8aw4tqp@Hsc"
GRANT_TYPE="password"
MERCHANT_ID="5000886103344"

# Cashfree Keys
CLIENT_ID = "TEST10158919b42ccc33198c91e23be891985101"
CLIENT_SECRET_KEY = "cfsk_ma_test_30618419ddc96cfb3b86957dffe3d595_be7519e9"
ENVIRONMENT = "Cashfree.SANDBOX"
X_API_VERSION = "2023-08-01"